{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=DESKTOP-U2G5MHU\\SQLEXPRESS;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=DESKTOP-U2G5MHU\\SQLEXPRESS;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "3b3a7238-74f7-4371-a0a8-a069ca8269b3-76575e09-1bbc-4821-990e-9f06e4b3ba88",
    "Issuer": "https://localhost:7146",
    "Audience": "https://localhost:7146"
  }
}
